{
  "name": "scipher",
  "version": "1.0.0",
  "description": "Simple substitution cipher breaker",
  "main": "./dist/index.js",
  "bin": {
    "scipher": "./bin/scipher.js"
  },
  "author": "Roger Fuentes",
  "license": "MIT",
  "scripts": {
    "test": "jest --config .jestrc --verbose",
    "test:watch": "jest --config .jestrc --watch --verbose",
    "test:coverage": "jest --config .jestrc --coverage --silent=false --colors",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "cli-color": "^1.2.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^19.0.2",
    "regenerator-runtime": "^0.10.5"
  },
  "buildDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
  
}
